<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css">
  <title>JS-Start. 2 задача</title>
</head>

<body>
  <h1>JS-Start. 2 задача - Подсказка (Задание 6.8.3)</h1>
  <a href="../index.html">Вернуться на главную</a>
  <hr>

  <p id="consoleLog">console.log - кликните</p>
  <code>Пример использования команды console.log()</code>
  <p id="alertID">Alert() - кликните</p>
  <code>Пример использования команды alert</code>
  <p id="promptID">Prompt() - кликните</p>
  <code>Пример использования команды prompt</code>
  <script src="script.js"></script>

</body>

</html>